<?xml version="1.0"?>
<?xml-stylesheet href="chrome://eggon/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://eggon/locale/overlay.dtd">
<window id="eggon_selector"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<box>
 
 <vbox>

  <box id="eggon_dropdown_header">
   <description>
    EggOn will now help you cook the perfect egg.
   </description>
  </box>

  <label> Hard? </label>
  <label> Medium? </label>
  <label> Soft? </label>
  <hbox>
  <label> other</label><textbox/>
  </hbox>
 <button label="Make a perfect egg" onclick="window.close();"></button>
 </vbox>
</box>
</window> 
