<?xml version="1.0"?>
<?xml-stylesheet href="chrome://eggon/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://eggon/locale/overlay.dtd">
<overlay id="eggon_statusbar"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <script src="overlay.js"/>
  <script src="parser.js"/>
  <script src="timer.js"/>

<window id="main-window">
  <statusbar id="status-bar">

  <statusbarpanel id="eggon_stausbarIcon"
            tooltiptext="This shit helps cook eggs"
            onclick="eggon.onMenuItemCommand(event);"
      >
  <label>EggOn</label><description id="eggon_countdown" />
  </statusbarpanel>
  </statusbar>
</window>


</overlay> 
